<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--link href="*.css" rel="stylesheet" type="text/css">-->
    <title>柠檬学院</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        .content{
            background-color:yellow;/*设置背景颜色*/
            position:absolute;/*设置绝对定位*/
            width:100%;/*设置div的宽度*/
            height:400px;/*设置div的高度*/
            top:50%;/*距离上面的距离是一半*/
            margin-top:-200px;/*向上距顶端的距离减200像素*/
            overflow:hidden;/*隐藏滚动条*/
        }
        .container{
            /*background-color:pink;*//*背景颜色*/
            text-align:center;/*文字居中*/
            padding:80px 0px;/*设置上下和左右*/
            max-width:600px;/*设置最大宽度*/
            height:400px;/*设置div的高度*/
            margin:-10 auto 0 auto;/*上  右 下  左*/
        }
        .container h1{
            background-color:pink;
            font-size:80px;
            border-radius:30px;
            color:blue;
            height:80px;
            width:600px;
            text-align:center;
            font-family:"楷体";
        }
        form input{
            font-size:30px;
            display:block;
            border-radius:30px;
            padding:10px 5px;/*上下  左右*/
            text-align:center;
            margin:25 auto 15 auto;/*上  右 下  左*/
            font-weight:300px;
        }
        form input:hover{
            background-color:gold;
        }
        form button{
            background-color:grad;
            height:50px;
            width:100px;
            border-radius:20px;
            font-family:"楷体";
            font-size:30px;
        }
        form button:hover{
            background-color:pink;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container">
            <h1>柠檬学院</h1>
            <form>
                <input type="text" name="useid" placeholder="请输入账号"/>
                <input type="password" name="pw" placeholder="请输入密码"/>
                <button type="submit">登录</button>
                <button type="submit">注册</button>
            </form>
        </div>
    </div>
</body>
</html>